<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

	<title>CAFE</title>
</head>
<body>
	

	<section class="main">
		<div class="main__inner inner">
			<div class="main__content">
				<div class="main__content__img"></div>
				<div class="main__textbox">
					<div class="main__textbox__contain">

						<div class="main__textbox__text">
							 <p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><br>
							 <h2>Lorem ipsum dolor </h2><br>
							<p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="sub section">
		<div class="sub__inner inner">
			<div class="sub__content">
				<div class="sub__img"></div>
				<div class="sub__textbox">
					<div class="sub__textbox__contain">
						<div class="sub__textbox__text">
							<p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><br>
									 <h2>Lorem ipsum dolor </h2><br>
									<p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							<div class="sub__textbox__color"></div>
									
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</section>

	<section class="third section">
		<div class="third__inner inner">
			<div class="third__content">
				<div class="third__img"></div>
				<div class="third__left"><p> nisi ut aliquip ex ea commodo consequat.</p></div>
				<div class="third__right"></div>
				<div class="third__line1"></div>
				<div class="third__line2"></div>
				<div class="third__textbox">
					<div class="third__textbox__contain">
						<div class="third__textbox__text">
							<div class="third__textbox__tet">
								<div class="third__textbox__tet__title"><h2>COFFEE<br><span>LATTE</span></h2></div>
								<div class="third__textbox__tet__text"><p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</section>
	

	<header class="header inner">
		<div class="header__inner">
			<nav class="nav">
				<ul>
					<li><a href="#" class="is-active">Home</a></li>
					<li><a href="#service">news</a></li>
					<li><a href="#skill">bread</a></li>
					<li><a href="#works">works</a></li>
					<li><a href="#flow">contact</a></li>
					<li><a href="#about">online shop</a></li>
				</ul>
			</nav>
			<div class="header__logo"><!-- <img src="img/logo.jpeg"> --></div>
		</div>
	</header>

	<div class="drawer-icon ">
		<div class="drawer-icon__bars">
			<div class="drawer-icon__bar1"></div>
			<div class="drawer-icon__bar2"></div>
			<div class="drawer-icon__bar3"></div>
		</div>
		<div class="drawer-icon__label">MENU</div>
	</div>

	<div class="drawer-content ">
		<div class="drawer-content__items">
			<div class="drawer-content__item"><a href="#">Home</a></div>
			<div class="drawer-content__item"><a href="#service">Service</a></div>
			<div class="drawer-content__item"><a href="#skill">Sklii</a></div>
			<div class="drawer-content__item"><a href="#works">Works</a></div>
			<div class="drawer-content__item"><a href="#flow">Flow</a></div>
			<div class="drawer-content__item"><a href="#about">About</a></div>
			<div class="drawer-content__item"><a href="#contact">Contact</a></div>
		</div>
	</div>

	<div class="drawer-background"></div>

	


	<div class="copy__right"><p></p></div>

</body>
</html>