@import url("https://fonts.googleapis.com/css2?family=WindSong&display=swap");
/* line 30, ../scss/style.scss */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* line 36, ../scss/style.scss */
html,
body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

/* line 42, ../scss/style.scss */
body {
  font-family: "Noto Serif JP", serif;
  font-size: 18px;
  line-height: 1.6;
  color: #000;
}

/* line 51, ../scss/style.scss */
img {
  max-width: 100%;
  height: auto;
}

/* line 56, ../scss/style.scss */
ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* line 63, ../scss/style.scss */
h1, h2, h3, h4, h5, h6 {
  padding: 0;
  margin: 0;
}

/* line 67, ../scss/style.scss */
a {
  color: inherit;
  text-decoration: none;
}

/* line 71, ../scss/style.scss */
.section {
  padding-top: 100px;
  padding-bottom: 400px;
}

/* line 75, ../scss/style.scss */
.inner {
  width: 1300px;
  max-width: 100%;
  margin: 0 auto;
}
@media (max-width: 767px) {
  /* line 75, ../scss/style.scss */
  .inner {
    padding-left: 16px;
    padding-right: 16px;
  }
}

/* line 87, ../scss/style.scss */
.header {
  height: 100px;
  top: 0;
  left: 0;
  width: 1300px;
  z-index: 300;
  margin-top: 30px;
}
@media (max-width: 767px) {
  /* line 87, ../scss/style.scss */
  .header {
    height: 60px;
  }
}

/* line 101, ../scss/style.scss */
.header__inner {
  align-items: center;
  height: inherit;
  display: flex;
  width: 100%;
}

/* line 107, ../scss/style.scss */
.nav {
  margin: 0 auto;
}
/* line 109, ../scss/style.scss */
.nav ul {
  display: flex;
}
/* line 112, ../scss/style.scss */
.nav li {
  margin-left: 100px;
}
/* line 115, ../scss/style.scss */
.nav li:first-child {
  margin-left: 0;
}
/* line 123, ../scss/style.scss */
.nav .home {
  position: relative;
}
/* line 127, ../scss/style.scss */
.nav .home:after {
  position: absolute;
  content: "HOME";
  width: 130px;
  height: 20px;
  top: 30px;
  left: -5px;
}
/* line 136, ../scss/style.scss */
.nav .news {
  position: relative;
}
/* line 140, ../scss/style.scss */
.nav .news:after {
  position: absolute;
  content: "NEWS";
  width: 130px;
  height: 20px;
  top: 30px;
  left: -5px;
}
/* line 149, ../scss/style.scss */
.nav .bread {
  position: relative;
}
/* line 153, ../scss/style.scss */
.nav .bread:after {
  position: absolute;
  content: "BREAD";
  width: 130px;
  height: 20px;
  top: 30px;
  left: -12px;
}
/* line 162, ../scss/style.scss */
.nav .access {
  position: relative;
}
/* line 166, ../scss/style.scss */
.nav .access:after {
  position: absolute;
  content: "ACCESS";
  width: 130px;
  height: 20px;
  top: 30px;
  left: -18px;
}
/* line 175, ../scss/style.scss */
.nav .contact {
  position: relative;
}
/* line 179, ../scss/style.scss */
.nav .contact:after {
  position: absolute;
  content: "CONTACT";
  width: 130px;
  height: 20px;
  top: 30px;
  left: -18px;
}
/* line 188, ../scss/style.scss */
.nav .online {
  position: relative;
}
/* line 192, ../scss/style.scss */
.nav .online:after {
  position: absolute;
  content: "ONLINE SHOP";
  width: 130px;
  height: 20px;
  top: 30px;
  left: -25px;
}

/* line 203, ../scss/style.scss */
.drawer-icon {
  position: fixed;
  right: 16px;
  top: 20px;
  z-index: 400;
  display: none;
  transition: transform 0.5s ease 0s;
}
@media (max-width: 767px) {
  /* line 203, ../scss/style.scss */
  .drawer-icon {
    display: block;
  }
}
/* line 215, ../scss/style.scss */
.drawer-icon.is-active {
  transform: translateX(-200px);
}
/* line 218, ../scss/style.scss */
.drawer-icon.is-active .drawer-icon__bar1 {
  transform: rotate(-45deg);
  top: 8px;
}
/* line 222, ../scss/style.scss */
.drawer-icon.is-active .drawer-icon__bar2 {
  display: none;
}
/* line 226, ../scss/style.scss */
.drawer-icon.is-active .drawer-icon__bar3 {
  transform: rotate(45deg);
  top: 8px;
}

/* line 234, ../scss/style.scss */
.drawer-icon__bars {
  width: 30px;
  height: 20px;
  position: relative;
  margin: 0;
}

/* line 241, ../scss/style.scss */
.drawer-icon__bar1,
.drawer-icon__bar2,
.drawer-icon__bar3 {
  position: absolute;
  background: #C0C0C0;
  border: 1px solid #C0C0C0;
  top: 0;
  left: 0;
  width: 30px;
  height: 4px;
}

/* line 253, ../scss/style.scss */
.drawer-icon__bar1 {
  top: 0;
}

/* line 256, ../scss/style.scss */
.drawer-icon__bar2 {
  top: 8px;
}

/* line 260, ../scss/style.scss */
.drawer-icon__bar3 {
  top: 16px;
}

/* line 264, ../scss/style.scss */
.drawer-icon__label {
  font-size: 50%;
}

/* line 268, ../scss/style.scss */
.drawer-content {
  width: 200px;
  height: 100%;
  background: #fff;
  top: 0;
  right: 0;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.16);
  position: fixed;
  z-index: 399;
  transform: translateX(105%);
  transition: transform 0.5s ease 0s;
}
/* line 280, ../scss/style.scss */
.drawer-content.is-active {
  transform: translateX(0);
}

/* line 288, ../scss/style.scss */
.drawer-content__item {
  border-bottom: 1px dotted #707070;
}
/* line 291, ../scss/style.scss */
.drawer-content__item a {
  display: block;
  color: #707070;
  padding: 20px;
  text-decoration: none;
  position: relative;
}
/* line 298, ../scss/style.scss */
.drawer-content__item a::after {
  content: "";
  position: absolute;
  width: 8px;
  height: 11px;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
}

/* line 311, ../scss/style.scss */
.drawer-background {
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 398;
  display: none;
}
/* line 321, ../scss/style.scss */
.drawer-background.is-active {
  display: block;
}

/* line 327, ../scss/style.scss */
.main {
  background-color: #303967;
}

/* line 330, ../scss/style.scss */
.main__inner {
  position: relative;
}

/* line 333, ../scss/style.scss */
.main__content {
  width: 30%;
  height: 2000px;
  margin: 0 auto;
  background-color: #feebbe;
  padding-top: 10px;
  padding-bottom: 10px;
}

/* line 346, ../scss/style.scss */
.main__content__img {
  margin: 0 auto;
  background: url(../img/coffe2.jpeg) no-repeat center center/cover;
  top: 17%;
  left: 64%;
  transform: translate(-50%, -50%);
  width: 68%;
  height: 32%;
  position: absolute;
}

/* line 356, ../scss/style.scss */
.main__textbox {
  position: absolute;
  left: 5%;
  top: 19%;
  width: 43%;
  z-index: 20;
}

/* line 364, ../scss/style.scss */
.main__textbox__contain {
  width: 97%;
}

/* line 367, ../scss/style.scss */
.main__textbox__text {
  position: relative;
  height: 395px;
  background-color: #000;
  color: #fff;
  text-align: center;
}
/* line 374, ../scss/style.scss */
.main__textbox__text h2 {
  padding-top: 10px;
  font-size: 1.7em;
}
/* line 378, ../scss/style.scss */
.main__textbox__text p {
  display: inline-block;
  padding: 30px;
}
/* line 385, ../scss/style.scss */
.main__textbox__text::after {
  content: "";
  position: absolute;
  top: -6%;
  left: 5%;
  width: 100%;
  border: 2px solid #fff;
  height: 100%;
  z-index: -10;
}

/* line 399, ../scss/style.scss */
.sub {
  background-color: #303967;
}

/* line 403, ../scss/style.scss */
.sub__inner {
  position: relative;
}

/* line 408, ../scss/style.scss */
.sub__img {
  background: transparent url("../img/bread.jpeg") no-repeat center center/cover;
  width: 500px;
  height: 500px;
  z-index: 30;
  position: relative;
}
/* line 415, ../scss/style.scss */
.sub__img::after {
  position: absolute;
  content: "Glam :D Bread";
  font-size: 2.8em;
  font-weight: 700;
  color: #feebbe;
  transform: rotate(-10deg);
  left: 89%;
  top: -2%;
  width: 100%;
  font-family: 'WindSong', cursive;
}

/* line 429, ../scss/style.scss */
.sub__textbox {
  position: absolute;
  top: 76%;
  left: 74%;
  transform: translate(-50%, -50%);
  padding: 30px;
  width: 50%;
  z-index: 120;
}

/* line 439, ../scss/style.scss */
.sub__textbox__contain {
  width: 97%;
}

/* line 442, ../scss/style.scss */
.sub__textbox__text {
  position: relative;
  height: 395px;
  background-color: #fff;
  color: #000;
  text-align: center;
}
/* line 449, ../scss/style.scss */
.sub__textbox__text h2 {
  padding-top: 10px;
  font-size: 1.7em;
  font-weight: 700;
}
/* line 454, ../scss/style.scss */
.sub__textbox__text p {
  display: inline-block;
  padding: 24px;
}
/* line 461, ../scss/style.scss */
.sub__textbox__text::after {
  content: "";
  position: absolute;
  top: 4%;
  left: 5%;
  width: 100%;
  border: 2px solid #feebbe;
  height: 100%;
  z-index: -10;
}

/* line 472, ../scss/style.scss */
.sub__textbox__color {
  width: 100%;
  height: 45px;
  background-color: #feebbe;
}

/* line 478, ../scss/style.scss */
.third {
  background-color: #e6dfcb;
}

/* line 481, ../scss/style.scss */
.third__inner {
  position: relative;
}

/* line 487, ../scss/style.scss */
.third__img {
  background: url(../img/cafe.jpeg) no-repeat center center/cover;
  width: 80%;
  height: 800px;
  margin-left: auto;
}

/* line 494, ../scss/style.scss */
.third__left {
  position: absolute;
  top: 15%;
  left: -24%;
  background-color: #c1a37d;
  width: 61%;
  transform: rotate(-90deg);
}
/* line 502, ../scss/style.scss */
.third__left p {
  display: inline-block;
  padding: 49px;
}

/* line 507, ../scss/style.scss */
.third__right {
  position: absolute;
  top: 77%;
  left: 80%;
  background-color: #c1a37d;
  width: 29%;
  height: 446px;
  opacity: 0.4;
}

/* line 516, ../scss/style.scss */
.third__line1 {
  position: absolute;
  top: -3%;
  left: 10%;
  background-color: #c1a37d;
  width: 100%;
  height: 10px;
  opacity: 0.4;
}

/* line 525, ../scss/style.scss */
.third__line2 {
  position: absolute;
  top: 107%;
  left: 0%;
  background-color: #c1a37d;
  width: 80%;
  height: 10px;
  opacity: 0.4;
}

/* line 534, ../scss/style.scss */
.third__textbox {
  position: absolute;
  top: 87%;
  left: 34%;
  transform: translate(-50%, -50%);
  color: #fff;
  border: 1px solid #fff;
  width: 100%;
}

/* line 546, ../scss/style.scss */
.third__textbox__text {
  padding-left: 350px;
}

/* line 549, ../scss/style.scss */
.third__textbox__tet {
  display: flex;
}

/* line 552, ../scss/style.scss */
.third__textbox__tet__title {
  padding: 10px;
}
/* line 554, ../scss/style.scss */
.third__textbox__tet__title h2 {
  font-size: 1.8em;
  line-height: 1.2;
}
/* line 557, ../scss/style.scss */
.third__textbox__tet__title h2 span {
  font-size: 1.4em;
  font-weight: 700;
}

/* line 564, ../scss/style.scss */
.third__textbox__tet__text p {
  display: inline-block;
  padding: 20px;
}

/* line 574, ../scss/style.scss */
.copy__right {
  text-align: center;
  background: #000;
  color: #fff;
  height: 30px;
  padding-top: 15px;
}
